REACT_APP_CSRF_URL=https://oi000186152-us1-space.3dexperience.3ds.com/enovia/resources/v1/application/CSRF?tenant=OI000186152

REACT_APP_OBJECT_URL_BASE=https://emr-product-datahub-server-sap-stage.azurewebsites.net/revFloat/getDroppedObjectDetails


REACT_APP_CARD_OWNER_DETAILS_URL_BASE=https://oi000186152-us1-space.3dexperience.3ds.com/enovia/resources/v1/modeler/documents

REACT_APP_REVISION_URL=https://oi000186152-us1-space.3dexperience.3ds.com/enovia/resources/v1/modeler/dslc/version/getGraph

REACT_APP_PARENT_URL=https://oi000186152-us1-space.3dexperience.3ds.com/enovia/resources/v1/modeler/dseng/dseng:EngItem/locate
